<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li><a href="example.html">Home</a></li>
    <li><a href="aboutUs.html">About us</a></li>
</ul>


Այս էջը նախատեսված է մեր մասինի համար։
դյսկֆ սալ;դ ֆ՛ադֆ գ
սֆդգ
սֆդ
յգսֆդ գ
դֆ սգյսդֆ
<br>
Կապվել մեզ հետ։

<form>

    <input type="text"><br>
    <input type="password"><br>
    <input type="number"><br>

    <select>
        <option>menu 1</option>
        <option>menu 2</option>
        <option>menu 3</option>
        <option>menu 4</option>
        <option>menu 5</option>
    </select><br>

    MALE <input type="radio" name="gender"><br>
    FEMALE <input type="radio" name="gender"><br>
    IT<input type="checkbox" name="category"><br>
    Java<input type="checkbox" name="category"><br>
    Sport<input type="checkbox" name="category"><br>
    <textarea></textarea>
    <br>
    <input type="file">
    <br>
    <input type="submit"><br>
    <input type="reset"><br>
</form>

</body>
</html>